# viktrix-api

./: .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  viktrix-api.csproj  viktrix-api.http  viktrix-api.sln
Controllers/: PedidoController.cs  ProdutoController.cs  WeatherForecastController.cs
DTOs/: ItemPedidoDto.cs  PedidoCreateDto.cs
Data/: ApplicationDbContext.cs
Events/: PedidoCriadoEvent.cs  PedidoCriadoEventHandler.cs
Models/: ItemPedido.cs  Pedido.cs  Produto.cs
Properties/: launchSettings.json
Services/: PedidoService.cs  ProdutoService.cs
